{
  "name": "Nobty",
  "short_name": "Nobty",
  "description": "Prenez un ticket et suivez la file d'attente sur votre téléphone.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
